{
  "name": "testrequirejs",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vendy",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "requirejs": "^2.1.17"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
